{
  "name": "ConditionAndLoops",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "test": "./node_modules/.bin/mocha ./*.spec.js --colors"
  },
  "license": "MIT",
  "devDependencies": {
    "mocha": "2.3.4"
  },
  "repository" : {}
}
